VITE_SOME_API_KEY=AIzaSyDmeCKj1u6joV57Opj22FUUvQCbgaW7qtI
VITE_FB_AUTH_DOM=squarelion-43d29.firebaseapp.com
 VITE_FB_PROJECT_ID=squarelion-43d29
 VITE_FB_STORAGE_B=squarelion-43d29.appspot.com
VITE_FB_=171439211836
VITE_FB_APP_ID=1:171439211836:web:5aba3918d87876d0d84a39
VITE_MEAS_ID=G-9S8TZFG63M


