@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');


p{font-family: 'Roboto Condensed', sans-serif;font-size: clamp(1rem, 0.9643rem + 0.1786vw, 1.25rem) !important;}
h2{font-family: 'Roboto Condensed', sans-serif !important;font-size: clamp(1rem, 0.9643rem + 0.1786vw, 1.25rem) !important;}
h1{font-family: 'Roboto Condensed', sans-serif;font-size: clamp(1rem, 0.9643rem + 0.1786vw, 1.25rem) !important;}
/* textarea{font-family: 'Roboto Condensed', sans-serif;font-size: clamp(1rem, 0.7143rem + 1.4286vw, 3rem);} */
input{font-family: 'Roboto Condensed', sans-serif;}
button{font-family: 'Roboto Condensed', sans-serif !important ;font-size: clamp(0.75rem, 0.7232rem + 0.1339vw, 0.9375rem)!important;}
a{font-family: 'Roboto Condensed', sans-serif; font-size: clamp(0.75rem, 0.7232rem + 0.1339vw, 0.9375rem)!important;}

#root {
text-align: center;
}

body,html {
place-items: center;
margin: 0;
padding: 0;
overflow-x: hidden;
background-color: white;
padding-right: 0 !important;
}


@media screen and (min-width:320px){


  .client-pic{
    width: 140px;
  }

.download-solo{
  font-size: 13px !important;
}

.designer-month{
  position: absolute;
  left: 0;
  right: 0;
  width: 100px;
  margin: auto;
}


  .img-zoom{
    transition: transform 0.7s ease; 
  }

  .img-zoom:hover{
    transform: scale(1.2);
  }

  .designer-chat-sees{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    color: black;
  }

  .example-style{
    color: black;
    background-color: ghostwhite;
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
  }


  .above-div-send-designer{
    justify-content: center;
  }

  .main-text-side{
    margin-bottom: 30px;
  }

  .admin-links-only-designer{
    background-color: ghostwhite;
    border: 1px solid black;
  }

  aside.EmojiPickerReact.epr-main{
    width: 85vw !important;
  }

.style-admin-page{
  background-color: #1b4883;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
}



.content-div{
  background-color: #1b4883;
 
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
  

.style-private-chat{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

  .nicer-style {
    --border: 5px;    /* the border width */
    --slant: 0.7em;   /* control the slanted corners */
    --color: #174174; /* the color */
    
    font-size: 35px;
    padding: 0.4em 1.2em;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color);
    background: 
       linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
       linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
    background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
    background-repeat: no-repeat;
    box-shadow:
      0 0 0 200px inset var(--s,#0000),
      0 0 0 var(--border) inset var(--color);
    clip-path: 
        polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
                100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
               );
    transition: color var(--t,0.3s), background-size 0.3s;
  }
  .nicer-style:focus-visible {
    outline-offset: calc(-1*var(--border));
    outline: var(--border) solid #000c;
    clip-path: none;
    background-size: 0 0;
  }
  .nicer-style:hover,
  .nicer-style:active{
    background-size: 100% 100%;
    color: #fff;
    --t: 0.2s 0.1s;
    border: 3px solid gold
  }
  .nicer-style:active {
    --s: #0005;
    transition: none;
  }




  .text-info-2nd{
    max-width: 600px;
    padding: 25px;
  }

  .nav-notsigned{
    width: 190px;
    display: flex;
    justify-content: space-evenly;
  }

  td,tr,table{
    border:1px solid black
    }
    .front-page-logo{
      margin-top: 50px;
      max-width: 300px;
    }
    
    .home-logo-text-text{
     min-width: 300px;margin:0 auto;color:black;margin-bottom:50px;padding: 10px;max-width: 900px;
    }
    
    
    .style-nav{
      display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 300px;
    }
    
    .navbar{
      display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        flex-wrap: wrap;
        align-items: center;
        background-color: ghostwhite !important;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    
    .same-type{
      border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: white;
        cursor: pointer;
        transition: border-color 2.25s;
        color: black;
    }
    
    .same-type:hover{
      outline:2px solid gold;
      transition: border-color 1.25s;
    }
    
    .front-page-logo-2nd{
      width: 180px;
        margin: 0px auto;
        background-color: white;
    }
    
    .front-page-logo-last{
      width: 200px;
        margin: 0px auto;
        background-color: white;
        margin-top: 50px;
    }
    
    
    .home-3rd-banner{
      padding-bottom: 20px;
    }
    
    
    .home-4th-banner{
      border-top: 5px solid #174174;
      background-color: #174174;
    }
    
    
    
    
    .loading-screen{
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .test{
      position: relative;
     
    }
    
    .test::before{
      content: "";
      position: absolute;
      background-image: url("./components/images/Logo.png");
      min-width: 320px;
      height: 250px;
      width: 100vw;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
    
    }
    
    .code-div{
      display: flex;
      height: 100vh;
      margin: auto;
      background-color: #174174;
    
    }
    
    .signup-div-code{
      color: black;
      background-color: #174174;
      margin: auto;
      height: 300px;
      position: relative;
      z-index: 1;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    
    
    .signup-form{
      position: relative;
      z-index: 1;
      top: 300px;
      background-color: #174174;
      height: 300px;
      display: flex;
      flex-direction: column;
      width: 100vw;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }
    
    
    .inner-signup{
      display: flex;
      height: 100vh;
      background-color: #174174;
    }
    
    .signup-btn{
      margin-right: 10px;
    }
    
    .sql-logo{
      width: 70vw;
      background-color: ghostwhite;
      padding: 10px;
    }
    
    .emptyhomepage{
      min-height: 100vh;
      background-color: #184274;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
    }
    
    .profiletextwait{
      width: 90vw;
      margin: auto;
    }
    
    
    
    .profile{
      background-color: rgb(25, 67, 117);
    
      color: white;
      min-height: 100vh;
      background-color: #194375;
    background-image: url(https://www.transparenttextures.com/patterns/asfalt-light.png);
    }
    
    
    .textarea{
      width: 70vw;
    }
    
    .style-meeting{
      background-color: antiquewhite;
    padding: 10px;
    border-radius: 50px;
    }
    
    
    .list{
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    
    
    .group-text{
      background-color: ghostwhite;
      color: black;
      max-height: 60vh;
      overflow: scroll;
      border: 1px solid;
      min-height: 40vh;
    }
    
    
    .style-this-h2{
      width: 90vw;
      margin: auto;
    }
    
    
    .partner-image{
      width:100px;
      height: 100px;
      border-radius: 10px;
      border: 2px solid gold;
    }
    
    .partner-links{
      width: 90vw;
        margin: auto;
    }
    
    
    .form-admindb{
      background-color: ghostwhite;
        color: black;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    
    
    .user-level-div{
      padding: 10px;
      background-color: ghostwhite;
      color: black;
      width: 150px;
      margin: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    
    .switching{
      background-color: ghostwhite;
        color: black;
        width: 200px;
        margin: auto;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 40px;
    }
    
    .user-level-admin{
    
    }
    
    .client-page{
      color: white;
        background-color: #2b4465;
    }
    
    .text-icon{
      width:50px;
      height:50px;
      right: 0 ;
      position: absolute;
        top: 27vh;
        background-color: ghostwhite;
    }
    
    
    .txt-img{
     width: 50px;
     height: 50px;
    }
    
    .fill-in-form{
      background-color: ghostwhite;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 400px;
      justify-content: space-evenly;
    
    }
    
    .div-of-channel{
      
      width: 250px;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    
    }
    
    
    .mapped-div{
      display: flex;
      flex-direction: column;
      color: black;
      border: 8px solid;
      align-items: center;
    
    }
    

    .status-awaiting{
      padding: 13px;
      border-radius: 30px;
      border: 2px solid;
      margin-left: 20px;
      margin-bottom: 30px;
      width: 60px;
    }
    
    
    .text-area{
      width: 90vw;
      height: 200px;
    }
    
    
    .addtotext{
      background-color: transparent ;
      margin-bottom: 0px;
    }
    
    
    .above-div-send{
      width: 90vw;
      align-items: center;
      justify-content: space-between;
    }
    .designer-upload{
      display: flex;
      flex-direction: column;
      height: 100px;
      align-items: center;
      justify-content: space-evenly;
    }
    
    .confirm-text{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }
    
    .answer-text{
      width: 85vw;
      word-break: break-word;
      margin: auto;
      background-color: ghostwhite;
      padding: 10px;
      border-radius: 10px
    }

    .tab-img{
      width: 60px;
      margin-top: 20px;
    }
    
    .x-button{
      background-color: transparent;
    }
    
    
    .border-edit{
      outline: 4px solid gold;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    
    .upload1{
      min-height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    
    .extra-designer{
      background-color: gold;
      border: 2px solid white;
      width: 140px;
    }
    
    .extra-deleted{
      background-color: red;
      border: 2px solid white;
    }
    
    .extra-approved{
      background-color: green;
      border: 2px solid white;
      width: 140px;
    }
    
    .extra-approval{
      background-color: #00eaff;
      border: 2px solid white;
      width: 140px;
    }
    
    .same{
      background-color: ghostwhite;
      padding: 10px;
      border-radius: 3px;
    }
    
    .extra-styles{
      background-color: ghostwhite;
      width: 50vw;
      margin: auto;
      margin-bottom: 40px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 14px !important;

    
    }
    

   
    
    .extra{
     
      word-break: break-word;
    
    }
    
    
    
    .list-pages{
      position: fixed;
      right: 2px;
      bottom: 2px;
      z-index: 2;
      transition: transform 0.3s ease;
    }
    
    .meeting-bg{
      background-color: antiquewhite;
      padding: 10px;
      border-radius: 50px;
    }
    
    
    .hidden-chat{
      
      background-color: lightblue;
      color: black;
      padding: 10px;
      border-radius: 5px;
    
    
    }
    
    .hidden-chat-box{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    
    
    .group-list{
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
    
    .group-text-mini{
      height: 300px;
      overflow: scroll;
      background-color: ghostwhite;
      width: 285px;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid;
    }
    
    
    .style-this-h2-smaller{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    
    .admin-links-only{
      position: absolute;
      background-color: ghostwhite;
      top: 29vh;
    }
    
    .real-admin-links{
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: ghostwhite;
    }
    
    .emojiset{
      color: gold;
      font-size: 30px !important;
      /* background-color: #174174; */
      padding: 5px;
      border-radius: 10px;
    }
    
    .google-sign{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 200px;
    }
}

@media screen and (min-width:768px){

.client-pic{
  width: 135px;
}

  .partner-image {
    width: 150px;
    height: 150px;

}

aside.EmojiPickerReact.epr-main{
  width: 40vw !important;
}

.tab-img{
 
  width: 40px;
}

.style-nav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 500px;
}

.user-settings-admin{
  display: flex;
  justify-content: space-around;
  background-color: #1b4883;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
}



.group-list{
  flex-direction: row;
}
.user-levels{
  display: flex;
  align-items: center;
  width: 50vw;
  flex-wrap: wrap;
  min-height: 300px;
  align-content: flex-start;
  justify-content: center;
  
}

.group-text-mini{
  max-width: 600px;
  width: auto;
}

.h2-noti{
  margin-right: 10px;
}

.elementwrapper{
  margin-right: 10px;
}

.user-level-div{
  min-height: 200px;
  margin-right: 10px;
  border: 2px solid gold;
}

.inside-user-levels{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50vw;
}

.hr{
  display: none;
}


.extra-styles{
  width: 200px;
}



}


@media screen and (min-width:1024px){
  .fill-in-form{
    height: 170px;
    flex-direction: row;
  }

  .div-of-channel{
    color: black;
    display: flex;
    position: absolute;
    margin-top: 125px;
    width: 700px;
    align-items: center;
    justify-content: space-around;
  }

  .home-logo-text-text{
    max-width: 600px;
  }

  .text-info-2nd{
    max-width: 600px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width:1024px) {

  .client-pic{
    width: 100px;
  }

  .admin-links-only-designer{
    width: 200px;
    position: absolute;
    top: 13vh;
  }

.admin-page-btn-switch{
  background-color: #1b4883;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
  padding-top: 30px;
  margin-top: 0px !important;
}

.status-awaiting{
  width: 50px;
  margin-top: 15px;
}

  .Button {
    --c:  #194375; /* the color*/
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  .Button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
    color: white !important;
  }
  .Button:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color:  #194375;
    color: #fff;
  }


.front-page-logo-2nd{
  width: 380px;
  padding:20px
}

.home-3rd-banner{
  padding-bottom: 0;
}



.text-icon{
  width: 100px;
  height: 100px;
  left: 100px;
  top: 12vh;
  background-color: transparent;
  position: relative;
}

.txt-img{
  width: 50px;
  height: 50px;
}

  .inside-user-levels{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
  }

  .user-levels{
    flex-direction:column
  }
  
  .front-page-logo{

    width: 700px;
  }

  .text-area{
    width: 35vw;
  }

  .expample{
    width: 13vw;
    margin: auto;
  }

  .real-admin-links {
    top: 50vh;
    position: absolute;
    right: 4px;
    height: 40px;
  
}



.real-admin-links:hover{
  outline: 2px solid gold;
}


.button-links{
  outline: transparent !important;
}

.mapped-div{
  display: flex;
  width:850px;
  justify-content: space-around;
  margin: auto;
  border: none;
  align-items: flex-start;
  transition: transform 0.3s ease;
  flex-direction:row;
  border: 6px solid black;
  padding: 10px;
  background-color: #194375;

}

.mapped-div:hover{ transform: scale(1.01);
}

.code-div{
  padding: 100px;
  display: flex;
  width: 900px;
  margin: auto;
  height: auto !important;
  background-color: transparent !important;
}

.test::before {
  content: "";
  position: absolute;
  background-image: url(/Squarelion/src/components/images/Logo.png);
  width: 400vw;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: 0%;
}

.same-map-text{
  border: 1px solid black!important;;
  color: #000;

  font-size: 13px !important;

 
}

.extra-styles{
  margin-top: 10px;
  padding: 0;
  border-radius: 0;
    height: 75px;
    overflow-y: scroll;
}



.extra {
  justify-content: center;
}

.answer-text{
  margin: auto;
  width: 600px;
  text-align: left;
  margin-top: 20px;
}

.hidden-form-div{
  width: 200px;
}

.signup-form{
  display: flex;
  flex-direction: column;
  height: 300px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
    background-color: transparent !important;
    top: 0;
}


.client-page{
  background-color: #194375;
  background-image: url(https://www.transparenttextures.com/patterns/asfalt-light.png);
  min-height: 100vh;
}

.navbar{

  display: flex;
  color: black;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  min-height: 60px;

}


button:hover{
  outline:2px solid gold;
  border:none !important;
  border-color:transparent !important;
}

.outline:hover{
  outline:2px solid gold;
  border:none !important;
  border-color:transparent !important;
}

.nav-notsigned{
  display: flex;
  justify-content: space-between;
  width: 190px;
  padding-bottom: 10px;
}

.style-nav{
  display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 600px;
    margin-bottom: 15px;
  
}

.add-partner:hover{
  background-color: #194375;
  color: whitesmoke;
}

.sign-nav{
  background-color: ghostwhite;
}

.signup-main{
  background-color: #194375;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0;
  left: 0;
  right: 0;

}

.inner-signup{
  display: flex;
  width: 1100px;
  margin: 150px auto auto;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  background-color: transparent !important;
}

.emptyhomepage{
  min-height: 100vh;
  background-color: #184274;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.profiletextwait{
  background-color: ghostwhite;
  width: 900px;
  margin: auto;
  padding: 10px;
  margin-top: 50px;
  border-radius: 5px;
  border: 3px solid gold;
}
.signup-div{
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  background-color: #f0f8ff;
  margin: auto;
  position: relative;
  z-index: 1;
}

.table-page {
  padding: 40px;
  background-color: aliceblue;
  min-height: 80vh;
}


.content-div{
  
    width: 900px;
    margin: auto;
    margin-top: 50px;
    border: 2px solid black;
    background-color: white;
    padding: 35px;
    background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
   
}

.admin-links-only{
  display: flex;
  background-color: white;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  position: fixed;
  top: 15vh;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}


.navlink{
  display: flex;
    width: 500px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.partner-links{
  display: flex;
    width: 50vw;
    margin: auto;
    justify-content: space-around;
    margin-top: 100px;
}


.home-container{
  width: 100vw;
    background-color: #184274;
    display: flex;
}

.home-logo-text{
  border-bottom: outset;
  border-bottom-color: yellow;
}

.home-2nd-banner{
  display: flex;
  height: 500px;
  flex-direction: row;
  align-items: center;
  border-bottom: 5px solid gold;
}

.home-3rd-banner{
  position: relative;
  top: -125px;
 
}

.home-4th-banner{
  border-top: 5px solid #174174;
  background-color: #174174;
}

.home-4th-banner-inner{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin-top: 20px;
 
}

.nav-of-partners{
  width: 70vw;
    display: flex;
    justify-content: flex-start;
    margin: auto;
    border-bottom: 5px solid gold;
}

.css-1wnsr1i {

    width: auto !important;

}


.partner-image{
 border: 2px solid gold;
}

section{
  width: 670px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.fill-in-form{
  display: flex;
  width: 850px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  background-color: #194375;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.same-type{
  border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: white;
    cursor: pointer;
    transition: border-color 2.25s;
    color: black;
}

.same-type:hover{
  outline:2px solid gold;
  transition: border-color 1.25s;
}

.menu-icon{background-color: white !important;}



.form-admindb{
  background-color: white;
  color: black;
  display: flex;
  width: 800px;
  margin: auto;
  margin-top: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100px;
}




.input-admindb{
  height: 30px;
    text-align: center;
    color: black;
    font-weight: 800;
}

.channel-text{
  background-color: #3b3b3b;
    height: 35px;
    font-size: 15px;
    width: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}



.style-status{
  color: black;
  width: 140px;
  margin: 0;
  cursor: pointer;
  border: 2px solid #194375 !important;

}

.status-div{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
    margin-left: 20px;
}

.style-status:hover{
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}



.pdf-content{
  background-image: url('https://firebasestorage.googleapis.com/v0/b/maps-371417.appspot.com/o/pdf.png?alt=media&token=93f6da1d-7339-4fa6-8377-0462dd17ecc1g');
  background-size: contain;
}

.added-icon{
  color: green;
  display: flex;
  flex-direction: column;
  height: 50px;
}

.addtotext{
  background-color: transparent ;
  border: transparent ;
  transition: transform 0.3s ease;
  margin-right: 20px;
}

.addtotext:hover{
  outline: none !important;
}

.addtotext:hover{  transform: scale(1.1);}

/* CSS */
.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
  border-color:red
}

.button-24:active {
  opacity: .5;
}

.x-button{
  background-color: transparent;
  border: transparent;
  transition: transform 0.3s ease;
}

.x-button:hover{  transform: scale(1.1);}



.textarea{
  width: 30vw;
  margin-left: 10px;
  margin-right: 10px;
}

.group-text{
  background-color: whitesmoke;
    width: 70vw;
    margin: auto;
    min-height: 50vh;
    border: 2px solid gold;
    margin-top: 90px;
    
}

.indi-group-text{
  word-break: break-word;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile{
  background-color: rgb(25, 67, 117);
  padding-bottom: 100px;
}

.form-private{
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 0;
  height: auto;
  justify-content: center;
  align-items: flex-end;
}


.style-this-h2{
  display: flex;
  justify-content: space-evenly;
  width: 600px;
}

.img-imp{
  width: 60px;
  cursor: pointer;
  background-color: white;
  border-radius: 0px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-right: 10px;
}

.h2-noti{
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}


.designer-upload{
  display: flex;
  width: 300px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

}

.above-div-send{
  display: flex;
    margin-top: 50px;
    margin-bottom: 10px;
    width: 550px;
    background-color: #194375;
    border: 3px solid gold;
    align-items: center;
    justify-content: space-evenly;
}

.main-text-side{
  display: flex;
    flex-direction: column;
    min-height: 600px;
    border: 3px solid black;
    padding: 45px;
    width: 600px;
    word-break: break-word;
    align-items: center;
}

.holds-content{
  display: flex;
  align-items: flex-start;
  width: 800px;
  justify-content: space-between;
  flex-direction: column;

}

.upload1{
  display: flex;
  flex-direction: column;
  height: 125px;
  justify-content: space-around;
  margin-top: 50px;
  align-items: flex-end;
}

.confirm-text{
  display: flex;
  align-items: center;
  width: 556px;
  justify-content: space-evenly;
  background-color: #194375;
  border: 3px solid gold
}

.border-edit{
  border: 3px solid black;
    padding: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
    justify-content: space-around;
    width: 145px
}




.user-level-div{
  display: flex;
  align-items: center;
  width: 450px;
  flex-direction: column;
  justify-content: center;
}

.style-meeting{
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 50px;
}

.list-pages{
  position: fixed;
  right: 5px;
  bottom: 20px;
  transition: transform 0.3s ease;
  z-index: 1;
  
}

.meeting-bg{
  background-color: antiquewhite;
    padding: 10px;
    border-radius: 50px;
}

.elementwrapper{
  width: 190px;
  margin: 5px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: ghostwhite;
  height: 27px;
  border-radius: 10px;

}

.elementwrapper:hover{
  outline:3px solid gold;
  background-color: #194375;
  color: white;

}

.group-list{
  display: flex;
    flex-wrap: wrap;
    width: 400px;
    align-items: center;
  
}

.list-pages:hover{
  transform: scale(1.02);

}

.hidden-chat{
  background-color: lightblue;
  padding: 10px;
  border-radius: 10px;
  color: black;
  display: flex;
  height: 800px;
  align-items: flex-end;
  width: 420px;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.2s ease;

}

.inside-hidden-chat{

  padding: 10px;
  border-radius: 10px;
  color: black;
  display: flex;
  height: 800px;
  align-items: flex-end;
  width: 400px;
  justify-content: space-between;
  position: relative;
}

.hidden-zero{
  opacity: 0;

}

.google-sign{
  height: 45px;
  width: 200px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
    
}

.hidden-chat-box{
  position: absolute;
bottom: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 350px;
    padding-bottom: 15px;
    
}


.group-text-mini{
  background-color: whitesmoke;
  width: 400px;
  margin: auto;
  margin-top: 200px;
  min-height: 46vh;
  border: 2px solid gold;
  position: absolute;
  top: -80px;
  max-height: 54vh;
  overflow-x: scroll;
}

.style-this-h2-smaller{
  padding: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
}



.signup-div-code{
  height: 400px;
  width: 320px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  background-color: #f0f8ff;
  margin: auto;
  position: relative;
  z-index: 1;
  color: black;
  
}



.example-flex{
  display: flex;
}

.switching{
  cursor: pointer;
  background-color: white;
  color: black;
  width: 700px;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  border: 4px solid gold;
}
}